{
  // Worker somente-assets: não há código de servidor, só o SPA compilado.
  // A Cloudflare migrou os projetos novos do Pages para Workers, e é este
  // arquivo que o `npx wrangler deploy` do painel procura.
  // O nome do Worker. É ele que define a URL de preview:
  //   https://vekoo.<seu-subdominio>.workers.dev
  "name": "vekoo",
  "compatibility_date": "2026-08-25",

  // Explícito de propósito: sem `routes`, o wrangler já habilitaria workers.dev
  // por padrão, mas depender de default implícito para a URL de preview é como
  // ficar sem porta de entrada se o default mudar.
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    // Fallback do SPA — ÚNICO mecanismo aqui. Obrigatório com BrowserRouter:
    // /login e /folders/:id não têm arquivo no disco.
    //
    // Não recrie um public/_redirects com `/* /index.html 200`: em Workers a
    // reescrita com status 200 não é apenas ignorada, ela é REJEITADA na
    // validação ("Infinite loop detected in this rule"), e o deploy falha
    // depois de já ter subido os assets. Aquela regra é coisa de Pages.
    "not_found_handling": "single-page-application"
  }
}
